services:
  - type: web
    name: photo-sorter
    env: python
    buildCommand: |
      pip install -r requirements.txt
      chmod +x download_model.sh
      ./download_model.sh
    startCommand: python app.py